persistence false

allow_anonymous false
password_file /etc/mosquitto/passwd

acl_file /etc/mosquitto/acl.acl

# Insecure mqtt to localhost only, and secure mqtt
listener 1883 localhost
listener 8883
protocol mqtt

# websockets
listener 9001
certfile /etc/letsencrypt/live/datakommg02.duckdns.org/cert.pem
cafile /etc/letsencrypt/live/datakommg02.duckdns.org/chain.pem
keyfile /etc/letsencrypt/live/datakommg02.duckdns.org/privkey.pem
protocol websockets
